<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
        
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="//cdn.webrtc-experiment.com/style.css">
            
    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
        
        
        <!-- scripts used for broadcasting -->
        <script src="//cdn.webrtc-experiment.com/firebase.js"> </script> <!-- Signaling -->
        <script src="//cdn.webrtc-experiment.com/RTCPeerConnection-v1.5.js"> </script> <!-- WebRTC simple wrapper -->
        <script src="//cdn.webrtc-experiment.com/webrtc-broadcasting/broadcast.js"> </script> <!-- Multi-user connectivity handler -->
        
        <!-- This Library is used to detect WebRTC features -->
        <script src="//cdn.webrtc-experiment.com/DetectRTC.js"></script>
        
  </head>
  
<!-- NAVBAR
================================================== -->
  <body>
                <section>
                    <select id="broadcasting-option" style="color:black">
                        <option>Audio + Video</option>
                        <option>Only Audio</option>
                        <option>Screen</option>
                    </select>
                    <input type="text" id="broadcast-name" style="color:black">
                    <button id="setup-new-broadcast" class="setup">Setup New Broadcast</button>
                </section>
                
                <!-- list of all available broadcasting rooms -->
                <table style="width: 100%;" id="rooms-list"></table>
                
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="video-holler" id="videos-container"></div>
            <div class="carousel-caption">
              <h1>Gateway to Chinatown</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
  
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              <p><a class="btn btn-holler" href="#http://" role="button"></a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- webrtc stuff -->
                  <script>
                  // Muaz Khan     - https://github.com/muaz-khan
                  // MIT License   - https://www.webrtc-experiment.com/licence/
                  // Documentation - https://github.com/muaz-khan/WebRTC-Experiment/tree/master/webrtc-broadcasting
                  
                  var config = {
                      openSocket: function(config) {
                          // https://github.com/muaz-khan/WebRTC-Experiment/blob/master/Signaling.md
                          // This method "openSocket" can be defined in HTML page
                          // to use any signaling gateway either XHR-Long-Polling or SIP/XMPP or WebSockets/Socket.io
                          // or WebSync/SignalR or existing implementations like signalmaster/peerserver or sockjs etc.
                          
                          var channel = config.channel || location.href.replace( /\/|:|#|%|\.|\[|\]/g , '');
                          var socket = new Firebase('https://webrtc.firebaseIO.com/' + channel);
                          socket.channel = channel;
                          socket.on("child_added", function(data) {
                                    config.onmessage && config.onmessage(data.val());
                                    });
                                    socket.send = function(data) {
                                        this.push(data);
                                    };
                                    config.onopen && setTimeout(config.onopen, 1);
                                    socket.onDisconnect().remove();
                                    return socket;
                      },
                      onRemoteStream: function(htmlElement) {
                          htmlElement.setAttribute('controls', true);
                          videosContainer.insertBefore(htmlElement, videosContainer.firstChild);
                          htmlElement.play();
                          rotateInCircle(htmlElement);
                      },
                      onRoomFound: function(room) {
                          var alreadyExist = document.querySelector('button[data-broadcaster="' + room.broadcaster + '"]');
                          if (alreadyExist) return;
                          
                          if (typeof roomsList === 'undefined') roomsList = document.body;
                          
                          var tr = document.createElement('tr');
                          tr.innerHTML = '<td><strong>' + room.roomName + '</strong> is broadcasting his media!</td>' +
                          '<td><button class="join">Join</button></td>';
                          roomsList.insertBefore(tr, roomsList.firstChild);
                          
                          var joinRoomButton = tr.querySelector('.join');
                          joinRoomButton.setAttribute('data-broadcaster', room.broadcaster);
                          joinRoomButton.setAttribute('data-roomToken', room.broadcaster);
                          joinRoomButton.onclick = function() {
                              this.disabled = true;
                              
                              var broadcaster = this.getAttribute('data-broadcaster');
                              var roomToken = this.getAttribute('data-roomToken');
                              broadcastUI.joinRoom({
                                                   roomToken: roomToken,
                                                   joinUser: broadcaster
                                                   });
                                                   hideUnnecessaryStuff();
                          };
                      },
                      onNewParticipant: function(numberOfViewers) {
                          document.title = 'Viewers: ' + numberOfViewers;
                      }
                  };
              
              function setupNewBroadcastButtonClickHandler() {
                  document.getElementById('broadcast-name').disabled = true;
                  document.getElementById('setup-new-broadcast').disabled = true;
                  
                  captureUserMedia(function() {
                                   var shared = 'video';
                                   if (window.option == 'Only Audio') {
                                   shared = 'audio';
                                   }
                                   if (window.option == 'Screen') {
                                   shared = 'screen';
                                   }
                                   
                                   broadcastUI.createRoom({
                                                          roomName: (document.getElementById('broadcast-name') || { }).value || 'Anonymous',
                                                          isAudio: shared === 'audio'
                                                          });
                                   });
                                   hideUnnecessaryStuff();
              }
              
              function captureUserMedia(callback) {
                  var constraints = null;
                  window.option = broadcastingOption ? broadcastingOption.value : '';
                  if (option === 'Only Audio') {
                      constraints = {
                          audio: true,
                          video: false
                      };
                      
                      if(DetectRTC.hasMicrophone !== true) {
                          alert('DetectRTC library is unable to find microphone; maybe you denied microphone access once and it is still denied or maybe microphone device is not attached to your system or another app is using same microphone.');
                      }
                  }
                  if (option === 'Screen') {
                      var video_constraints = {
                          mandatory: {
                              chromeMediaSource: 'screen'
                          },
                          optional: []
                      };
                      constraints = {
                          audio: false,
                          video: video_constraints
                      };
                      
                      if(DetectRTC.isScreenCapturingSupported !== true) {
                          alert('DetectRTC library is unable to find screen capturing support. You MUST run chrome with command line flag "chrome --enable-usermedia-screen-capturing"');
                      }
                  }
                  
                  if (option != 'Only Audio' && option != 'Screen' && DetectRTC.hasWebcam !== true) {
                      alert('DetectRTC library is unable to find webcam; maybe you denied webcam access once and it is still denied or maybe webcam device is not attached to your system or another app is using same webcam.');
                  }
                  
                  var htmlElement = document.createElement(option === 'Only Audio' ? 'audio' : 'video');
                  htmlElement.setAttribute('autoplay', true);
                  htmlElement.setAttribute('controls', true);
                  videosContainer.insertBefore(htmlElement, videosContainer.firstChild);
                  
                  var mediaConfig = {
                      video: htmlElement,
                      onsuccess: function(stream) {
                          config.attachStream = stream;
                          callback && callback();
                          
                          htmlElement.setAttribute('muted', true);
                          rotateInCircle(htmlElement);
                      },
                      onerror: function() {
                          if (option === 'Only Audio') alert('unable to get access to your microphone');
                          else if (option === 'Screen') {
                              if (location.protocol === 'http:') alert('Please test this WebRTC experiment on HTTPS.');
                              else alert('Screen capturing is either denied or not supported. Are you enabled flag: "Enable screen capture support in getUserMedia"?');
                          } else alert('unable to get access to your webcam');
                      }
                  };
                  if (constraints) mediaConfig.constraints = constraints;
                  getUserMedia(mediaConfig);
              }
              
              var broadcastUI = broadcast(config);
              
              /* UI specific */
              var videosContainer = document.getElementById('videos-container') || document.body;
              var setupNewBroadcast = document.getElementById('setup-new-broadcast');
              var roomsList = document.getElementById('rooms-list');
              
              var broadcastingOption = document.getElementById('broadcasting-option');
              
              if (setupNewBroadcast) setupNewBroadcast.onclick = setupNewBroadcastButtonClickHandler;
              
              function hideUnnecessaryStuff() {
                  var visibleElements = document.getElementsByClassName('visible'),
                  length = visibleElements.length;
                  for (var i = 0; i < length; i++) {
                      visibleElements[i].style.display = 'none';
                  }
              }
              
              function rotateInCircle(video) {
                  video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(0deg)';
                  setTimeout(function() {
                             video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(360deg)';
                             }, 1000);
              }
              
                  </script>
    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
